<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 顶栏搜索框 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color_white"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageButton
            android:id="@+id/user_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/actionbar_back_selector" />

        <RelativeLayout
            android:id="@+id/user_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/user_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="6dp"
                android:text="@string/userHome"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C0CCCCCC" /> 
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ebebeb"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="250dp"
                layout="@layout/userinformation_item" >
            </include>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C0CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/user_favorite"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_list_item_bg"
                        android:clickable="true"
                        android:onClick="processAction"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/user_favorite_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/icon_favorite" />

                        <TextView
                            android:id="@+id/user_favorite_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/user_favorite_img"
                            android:text="收藏"
                            android:textColor="#353535"
                            android:textSize="@dimen/text_middle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/bg_input_arro_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#dadada" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_coin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_list_item_bg"
                        android:clickable="true"
                        android:onClick="processAction"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/user_coin_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/user_center_score_change" />

                        <TextView
                            android:id="@+id/user_coin_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/user_coin_img"
                            android:text="积分"
                            android:textColor="#353535"
                            android:textSize="@dimen/text_middle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/bg_input_arro_right" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/user_buscard"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_list_item_bg"
                        android:clickable="true"
                        android:onClick="processAction"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/user_buscard_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/icon_route_nearby_bank" />

                        <TextView
                            android:id="@+id/user_buscard_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/user_buscard_img"
                            android:text="一卡通"
                            android:textColor="#353535"
                            android:textSize="@dimen/text_middle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/bg_input_arro_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#dadada" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_payoff"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_list_item_bg"
                        android:clickable="true"
                        android:onClick="processAction"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/user_payoff_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/bus_ticket_icon" />

                        <TextView
                            android:id="@+id/user_payoff_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/user_payoff_img"
                            android:text="扫码支付"
                            android:textColor="#353535"
                            android:textSize="@dimen/text_middle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/bg_input_arro_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#dadada" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/user_shopping"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_list_item_bg"
                        android:clickable="true"
                        android:onClick="processAction"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/user_shopping_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/icon_route_nearby_market" />

                        <TextView
                            android:id="@+id/user_shopping_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/user_shopping_img"
                            android:text="在线商城"
                            android:textColor="#353535"
                            android:textSize="@dimen/text_middle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/bg_input_arro_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#dadada" />
                    </RelativeLayout>
                </LinearLayout>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>