<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 顶栏搜索框 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageButton
            android:id="@+id/busline_btn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#00FFFFFF"
            android:src="@drawable/actionbar_back_selector" />

        <RelativeLayout
            android:id="@+id/busline_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/title_activity_bus_line"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/busline_btn_showmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/routeplan_searchbutton_selector"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="地图"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C0CCCCCC" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 地图 -->

        <RelativeLayout
            android:id="@+id/busline_mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <fragment
                android:id="@+id/busline_mapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="com.onebus.view.MapFragment"
                android:clickable="true" />
        </RelativeLayout>

        <!-- 列表 -->

        <LinearLayout
            android:id="@+id/busline_listLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/busline_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="线路"
                        android:textSize="@dimen/text_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"
                        android:paddingTop="3dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_line_bus_first" />

                            <TextView
                                android:id="@+id/busline_starttime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:text="6:30"
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_line_bus_last" />

                            <TextView
                                android:id="@+id/busline_endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:text="19:30"
                                android:textColor="@color/light_gray_text"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/busline_btn_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="#FFFFFF"
                    android:src="@drawable/tixing"
                    android:text="@string/booking"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
            <!-- bus station list -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C0CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ebebeb"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/main_widget_bottombutton_selector"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="行驶状况: "
                                android:textColor="#AAAAAA"
                                android:textSize="@dimen/text_super_small" />

                            <TextView
                                android:id="@+id/busline_road_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bus_tip_shape_gray"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:text="未知"
                                android:textColor="#AAAAAA"
                                android:textSize="@dimen/text_super_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="车内状况: "
                                android:textColor="#AAAAAA"
                                android:textSize="@dimen/text_super_small" />

                            <TextView
                                android:id="@+id/busline_bus_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bus_tip_shape_gray"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:text="未知"
                                android:textColor="#AAAAAA"
                                android:textSize="@dimen/text_super_small" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/busline_nearest_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="2分30秒"
                                android:textColor="#AAAAAA"
                                android:textSize="@dimen/text_super_large" />
                        </RelativeLayout>

                        <View
                            android:layout_width="0.1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:background="#dadada" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/busline_nearest_distance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:text="3站1.5公里"
                                android:textSize="@dimen/text_super_large" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:id="@+id/busline_sameSationBusLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:background="@drawable/btn_list_item_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_morelines" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="同站线路"
                            android:textColor="#AAAAAA" />
                        <!--
                        <TextView android:id="@+id/busline_moreBus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:text="更多车辆"
                            android:textColor="#AAAAAA"
                            android:background="@drawable/btn_list_item_bg"
                			android:clickable="true" />
                        -->
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.onebus.widget.HorizontalListView
                        android:id="@+id/busline_stations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" >
                    </com.onebus.widget.HorizontalListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#00FFFFFF"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/busline_button_collect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/transit_button_selector"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="processAction"
                            android:padding="7dp" >

                            <ImageView
                                android:id="@+id/busline_button_collect_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_collect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/busline_button_collect_img"
                                android:singleLine="true"
                                android:text="收藏"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/text_small" />
                        </RelativeLayout>

                    </LinearLayout>
                </FrameLayout>
                
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>