<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/switchcity_currentcityLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前城市: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_gray_text" />

        <TextView
            android:id="@+id/switchcity_currentcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/switchcity_currentcityLeft"
            android:text="西安市"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/switchcity_currentcity_checkon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:src="@drawable/layer_checkbox_on" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#dadada" />

    <RelativeLayout
        android:id="@+id/switchcity_currentcityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="changeToGPSCity"
        android:padding="10dp" >

        <TextView
            android:id="@+id/switchcity_gpscityLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="GPS定位: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_gray_text" />

        <TextView
            android:id="@+id/switchcity_gpscity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/switchcity_gpscityLeft"
            android:text="@string/cannotlocate"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/switchcity_gpscity_checkon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:src="@drawable/layer_checkbox_on"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#dadada" />

    <EditText
        android:id="@+id/switchcity_searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableRight="@drawable/main_icon_search"
        android:hint="输入城市名进行搜索"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textSize="@dimen/text_middle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#dadada" />

</LinearLayout>